events {
    worker_connections  1024;
    use epoll;
}

pid     /tmp/nginx.pid;

http {
    client_body_temp_path   /tmp/client_temp;
    proxy_temp_path         /tmp/proxy_temp_path;
    fastcgi_temp_path       /tmp/fastcgi_temp;
    uwsgi_temp_path         /tmp/uwsgi_temp;
    scgi_temp_path          /tmp/scgi_temp;

    server {
        listen       80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(css|js)$ {
            if ($request_filename ~* \.(css)$) {
                add_header Content-Type "text/css";
            }
            if ($request_filename ~* \.(js)$) {
                add_header Content-Type "application/javascript";
            }
            if ($request_filename ~* \.(svg)$) {
                add_header Content-Type "image/svg+xml";
            }
        }

        location ~* \.(svg)$ {
            add_header Content-Type "image/svg+xml";
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}